# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Mod Properties
mod_version=0.1.0-beta
mod_protocol_version = 1
maven_group=botamochi129.manual_enchance
mtr_version=latest
buildVersion=1.19.2