# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true
org.gradle.daemon=false

# Mod Properties
mod_version=0.2.0-beta
mod_protocol_version = 1
maven_group=botamochi129.manual_enchance
mtr_version=latest
buildVersion=1.20.1